# Dockerfile.demo — Image for the sparqr demo container (v0.4.0 story 2).
#
# Builds a slim image with bash, sqlite, curl, jq (sparqr deps) and
# the local sparqr package. Used by demo/docker-compose.yml.

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    sqlite3 \
    curl \
    jq \
    ca-certificates \
    git \
    python3 \
    python3-jsonschema \
    && rm -rf /var/lib/apt/lists/*

# Install Hermes CLI (the official installer script).
# See https://hermes-agent.nousresearch.com for the latest install path.
RUN curl -fsSL https://hermes-agent.nousresearch.com/install.sh | bash

# Copy the sparqr package. We use the full package so the demo
# has all skills, profiles, templates, and examples.
COPY . /opt/sparqr
RUN chmod +x /opt/sparqr/bin/*

ENV PATH="/opt/sparqr/bin:${PATH}"
ENV SPARC_PKG_ROOT=/opt/sparqr
ENV SPARC_LOG_DIR=/var/log/sparqr
ENV SPARC_ARTIFACT_DISK_DIR=/var/lib/sparqr/artifacts

WORKDIR /demo-project

CMD ["/bin/bash"]
